---
particle_tracker_NCA:  # use tracker identifier as you want to call your tracker from terminal
  tracker_path: /home/anze/Documents/Faks/2.Semester/NMRV-AMCV/NMRV-Naloga4/NMRV-Naloga4/workspace-dir/particle_tracker.py  # path to the Python script with your tracker
  class_name: ParticleTracker  # class name of your tracker
  # paths:  # optionally: additional Python paths you want to include
  #   - insert\path\1
  #   - insert\path\2 ...

# particle_tracker_a:  # use tracker identifier as you want to call your tracker from terminal
#   tracker_path: /home/anze/Documents/Faks/2.Semester/NMRV-AMCV/NMRV-Naloga4/NMRV-Naloga4/workspace-dir/particle_tracker_a.py  # path to the Python script with your tracker
#   class_name: ParticlesFilterTracker  # class name of your tracker
#   # paths:  # optionally: additional Python paths you want to include
#   #   - insert\path\1
#   #   - insert\path\2 ...

particle_tracker_RW:  # use tracker identifier as you want to call your tracker from terminal
  tracker_path: /home/anze/Documents/Faks/2.Semester/NMRV-AMCV/NMRV-Naloga4/NMRV-Naloga4/workspace-dir/particle_tracker.py  # path to the Python script with your tracker
  class_name: ParticleTrackerRW  # class name of your tracker
  # paths:  # optionally: additional Python paths you want to include
  #   - insert\path\1
  #   - insert\path\2 ...

particle_tracker_NCV:  # use tracker identifier as you want to call your tracker from terminal
  tracker_path: /home/anze/Documents/Faks/2.Semester/NMRV-AMCV/NMRV-Naloga4/NMRV-Naloga4/workspace-dir/particle_tracker.py  # path to the Python script with your tracker
  class_name: ParticleTrackerNCV  # class name of your tracker
  # paths:  # optionally: additional Python paths you want to include
  #   - insert\path\1
  #   - insert\path\2 ...

# another trackers can be added here, similarly as in the upper example
# here is an example for the NCC tracker:
#ncc_tracker:
#  tracker_path: path\to\python_ncc.py
#  class_name: NCCTracker  
...